# PostgreSQL (local con Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/transactionsdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jeison
spring.datasource.password=secret123

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui

# Custom application properties
transaction.limit=100
rate.max-requests=3
rate.time-window-seconds=60
